{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-1958815307889201-031820-ea8357afe54022aafd94f487bd640343-3276549437",
    "IsSandbox": true
  }
}